VITE_SUPABASE_PROJECT_ID="xtouspjdsbygzrkomsjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0b3VzcGpkc2J5Z3pya29tc2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDQyNDgsImV4cCI6MjA3NzE4MDI0OH0.UzQlomz6bMgMP3iB__MOBv4LMMFIxoi53Lyj_cBeGYE"
VITE_SUPABASE_URL="https://xtouspjdsbygzrkomsjy.supabase.co"
